.item {
  width: 29%;
  margin: 20px 0 20px 0;  
  padding: 10px;
  background-color:#F9FAEF;
  box-sizing: border-box; 
}
.header {
  display: flex;
  flex-direction: row;
  margin:5px 5px 20px 5px;
  padding: 0 0 0 8px;
}
.profile {
  border:1px solid;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: tomato;
} 
.name {
  width: calc(100% -36px);
  padding-left: 40px;
  margin: 10px 0 0 0;
} 
.image{
  max-width: 100%;
  height: 600px;
  border:solid black;
}
.info {
  display: flex;
}
.product_name {
  margin: 5px;
  font-size: 100px;
  font-weight: bold;
}
.product_price {
  margin:5px;
  font-size:80px;
}
.product_detail{
  margin:5px 5px 40px 5px;
  font-size: 50px;
}