.pageContainer {
  display: flex;
  height: 100vh;
  width:100%;
}

.nav {
  width: 20%; /* 왼쪽 네비게이션 바 */
  background-color: #edf2e1;
  padding: 20px;
}

.chatContent {
  width: 80%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  margin:0 0 0 20%;
}

.chatHeader {
  background-color: #ffffff;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}

.chatWindow {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 10px 20px;
}

.me {
  background-color: #d1e7dd;
  padding: 10px;
  border-radius: 10px;
  margin: 5px 0;
  align-self: flex-end; /* 오른쪽 정렬 */
  max-width: 60%;
}

.other {
  background-color: #f8d7da;
  padding: 10px;
  border-radius: 10px;
  margin: 5px 0;
  align-self: flex-start; /* 왼쪽 정렬 */
  max-width: 60%;
}

.inputArea {
  display: flex;
  padding: 20px;
  border-top: 1px solid #ccc;
  background-color: #edf2e1;
}

input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  margin-left: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
