.comment_container {
  margin-top: 100px;
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px;
}

.commentBox {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  background-color: #f9f9f9;
  width: 100%;
  box-sizing: border-box;
}

.commentBox p {
  margin: 5px 0;
}

.commentBox strong {
  font-size: 30px;
  color: #333;
}

.commentActions {
  position: relative;
  display: inline-block;
}

.menuButton {
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
  color: #666;
}

.dropdownMenu {
  position: absolute;
  right: 0;
  top: 30px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdownMenu button {
  display: block;
  padding: 10px;
  width: 100%;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
  text-align: left;
}

.dropdownMenu button:hover {
  background-color: #f1f1f1;
}

/* 댓글 입력 부분 */
.inputBox {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  margin-top: 20px;
  box-sizing: border-box;
}

.detail_comment {
  padding: 5px;
  width: 85%;
  height: 100px;
  font-size: 50px;
  border: 2px solid #344E17;
  border-radius: 10px;
  background-color: #E2E3D8;
}

.inputBox > button {
  width: 13%;
  height: 100px;
  border-radius: 10px;
  background-color: #4A662C;
  color: white;
  margin-left: 20px;
}

.inputBox > button:hover {
  background-color: #3a5627;
}
