/* 카드 컴포넌트 */
.detail_container {
  margin: 10px 0 0 500px;
  width: 2000px;
  height: 100vh;
}

.detail_wrapper {
  width: 2000px;
  height: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 500px);
  grid-template-rows: repeat(4, 300px);
}

.detail_header {
  grid-column: 1/5;
  grid-row-start: 1;
}

.profile {
  border: 1px solid;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: tomato;
  margin: 50px 0 0 0;
  float: left;
}

.detail_header > h1 {
  float: left;
  font-size: 100px;
  margin: 80px 0 0 40px;
}

.detail_header > span {
  position: relative;
}

.detail_header > span > button {
  background-color: transparent;
  float: right;
  color: black;
  font-size: 80px;
  margin-top: 180px;
}

.detail_img {
  grid-column: 1/3;
  grid-row: 2/5;
  overflow: hidden;
  position: relative;
  background-color: #E2E3D8;
}

.detail_img > img {
  position: absolute;
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* 제목 부분 수정 */
.detail_title {
  grid-column-start: 3;
  grid-row-start: 2;
  background-color: #E2E3D8;
  white-space: normal; /* 텍스트 줄바꿈 허용 */
  word-wrap: break-word; /* 긴 단어 줄바꿈 */
}

.detail_title > h1 {
  margin: 20px 0 0 0;
  font-size: 70px;
  white-space: normal; /* 텍스트 줄바꿈 허용 */
  word-wrap: break-word; /* 긴 단어 줄바꿈 */
}

.detail_price {
  grid-column-start: 4;
  grid-row-start: 2;
  background-color: #E2E3D8;
}

.detail_price > p {
  font-size: 100px;
  margin: 16px 20px 0 0;
  color: #344E17;
  float: right;
}

.detail_info {
  grid-column: 3/5;
  grid-row: 3/5;
  background-color: #E2E3D8;
}

.detail_info > p {
  font-size: 50px;
}