@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Pen+Script&display=swap');

/* 모든 요소에 기본 마진과 패딩을 제거하고, 박스 모델을 border-box로 설정 */
* {
	margin : 0;
	padding : 0;
	box-sizing: border-box;
}

/* 로그인 폼의 전체적인 레이아웃과 위치 설정 */
.login{
	width: 1500px;
	height: 1500px;
	position: absolute;
	top: 50%;  
  left: 50%;
  transform: translate(-50%, -50%);
}

/* 로그인 폼의 필드셋 스타일 */
.login > fieldset {
	width: 1500px;
	height: 1500px;
	border: 1px solid #ccc;
	background-color: #fff;
	display: flex;
	flex-direction:column;
	justify-content: space-around;
	align-items: center;
}
/* 로그인 폼의 제목 스타일 */
.login >fieldset> h1 {
	font-weight: 500;
  font-style: normal;
	font-size:100px;
}
.login > fieldset > p {
	font-size: 50px;
}
.phone {
width: 1200px;
}
/* 아이디 입력 필드 스타일 */
.id {
	width: 700px;
	height:120px;
	padding:5px;
	border: solid black;
	font-size: 80px;
	flex-grow: 0;
}
.phone > button {
	width:400px;
	height: 120px;
	font-size: 50px;
	float:right;
	background-color: #DBE7C8;
	border-radius: 50px;
}
/* 비밀번호 입력 필드 스타일 */
.password{
	border: solid black;
	font-size: 80px;
	width: 1200px;
	height:120px;
	padding:5px;
	flex-grow: 0;
}

/* 로그인 버튼 스타일 */
.loginButton {
	display :inline-block;
	width: 1200px;
	height:120px;
	border-radius: 50px;
	background-color:#DBE7C8;
}
.login > fieldset > ul {
  display: flex;
  flex-direction: column;
  align-items: center; /* 수평으로 중앙 정렬 */
  list-style-type: none;
	padding-bottom: 20px; 
}

/* 링크 스타일 */
.login > fieldset > ul > li > a {
	font-size: 60px;
	text-decoration: none;
	color : black;
}
/* 작은 텍스트 스타일 */
.login > fieldset > ul > li > span {
	font-size: 40px;
}




