* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 600px;
  height: 100vh;
  background-color: #F9FAEF;
  padding: 40px 0 0 0px;
}
.nav_wrapper{
  width:100%;
  list-style: none;
  display: flex;
  justify-content:center;
  flex-wrap:wrap;
}
.nav_wrapper > li {
  width:100%;
  padding:5px;
  margin: 50px 5px;
} 
.nav_wrapper > li:first-child {
  margin-top: 200px;
}

.nav_wrapper > li:hover{
  background-color:#D4E1D1;
  transition-duration: 0.4s;
}

.active{
  background-color: transparent;
  font-size: 50px;
  font-weight: bold;
  color: black;
  padding:5px;
  text-decoration: none;
  margin-right: 20px;
}
.small_text {
  font-size: 39px;
  font-weight: bold; 
}
.active:active {
  color:black;
}

.nav_wrapper > p{
 margin: 80px 250px 80px 0;
 font-weight: bold;
}