.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* 전체 화면 높이를 차지하도록 설정 */
  background-color: #F5F6F3;
}

/* 기본 큰 화면 스타일 */
.container > fieldset {
  width: 1500px;
  height: 1500px;
  background-color: white;
}

.header {
  width: 1500px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.header > h1 {
  font-size: 100px;
}

.header > hr {
  border: 0;
  border-top: 5px solid grey; 
  width: 80%; 
  margin: 0; 
}

.content {
  width: 1500px;
  height: 1500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // margin-top:250px;
}

.nameInput {
  flex-grow: 0;
  width: 1000px;
  height: 100px;
  margin: 30px 0 50px 0;
}

.content > button {
  width: 1000px;
  height: 100px;
  background-color: #DBE7C8;
  border-radius: 50px;
  margin-top: 10px;
}

.footer {
  width: 1500px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  // margin-top: 250px;
}

/* 반응형: 1024px 너비와 600px 높이에 맞춤 */
@media (max-width: 1024px), (max-height: 600px) {
  .container > fieldset {
    width: 90%;
    height: auto; /* 높이는 컨텐츠에 맞게 */
  }

  .header {
    width: 100%;
    height: auto;
  }

  .header > h1 {
    font-size: 50px; /* 제목 크기 줄임 */
  }

  .content {
    width: 100%;
    height: auto;
  }

  .nameInput {
    width: 80%;
    height: 80px; /* 입력 필드 높이 조정 */
  }

  .content > button {
    width: 80%;
    height: 80px; /* 버튼 높이도 조정 */
  }

  .footer {
    width: 100%;
    height: auto;
  }
}

/* 모바일 화면과 작은 높이에서 추가 조정 (600px 이하) */
@media (max-width: 600px), (max-height: 600px) {
  .container > fieldset {
    width: 100%;
    height: auto; /* 높이를 자동으로 설정 */
    padding: 10px; /* 내부 패딩 추가 */
  }

  .header > h1 {
    font-size: 40px; /* 작은 화면에서 제목 크기 줄임 */
  }

  .nameInput {
    width: 90%;
    height: 60px; /* 작은 높이일 때 필드 높이 조정 */
  }

  .content > button {
    width: 90%;
    height: 60px; /* 버튼 크기 축소 */
  }

  .footer {
    width: 100%;
    height: auto;
  }
}
