* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  width: 2000px;
  height: 100vh;
  margin:0 0 0 500px;
}
.container > h1 {
  margin: 100px 0 0 0;
  font-size: 100px;
}
.title {
  width: 2000px;
  height: 200px;
  margin: 100px 0 0 0;
  padding: 0 0 0 10px;
  font-size:100px;
}
.price {
  margin: 100px 0 0 0;
  padding: 0 0 0 10px;
  font-size:100px;
  width:2000px;
  height: 200px;
}
.content {
  font-size:50px;
  margin: 100px 0 0 0;
  padding: 10px;
  width:2000px;
  height: 700px;
  background-color:#E2E3D8;
}
section{
  display:flex;
  justify-content:center;
}
section > button {
  margin: 50px 0 50px 0 ;
  width: 800px;
  height:100px;
  border-radius: 50px;
  font-size: 60px;
  background-color:#4A662C;
  color:white;
}