.contentUser {
  width: 3500px;
  height: 800px;
  margin: 100px 0 0 800px;
  
}
.contentMy{
  width: 3500px;
  height: 800px;
  margin: 100px 400px 0 0px;
  
}
.Header {
  font-size:150px;
}
.user {
  width:1500px;
  height: 800px;  
  float:left;
}

.information {
  width:1300px;
  height:800px;
  float:left;
}

.user > p{
  font-size: 120px;
}
.user > p:first-child {
  margin-top:100px;
  font-size: 120px;
}
.information >div> p {
  font-size: 120px;
  margin:100px 50px 50px 50px;
  float:left;
}
.click{
  width:700px;
  height:800px;
 
  float:left;
}
.click > button{
clear: both;
display: block;
width:600px;
height: 200px;
margin: 110px 0 0 100px;
border: solid #4A662C;
background-color: #4A662C;
color:white;
border-radius: 200px;
font-size:60px;
}