.Header{
  font-size: 100px; 
  text-align: center; 
  white-space: nowrap; 
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
  align-content: space-around;
  width: 100%; 
}